File-wise PSNR and SSIM Metrics:
================================
0801x2.png - PSNR: 24.18, SSIM: 0.597
0802x2.png - PSNR: 27.18, SSIM: 0.902
0803x2.png - PSNR: 26.78, SSIM: 0.745
0804x2.png - PSNR: 25.82, SSIM: 0.695
0805x2.png - PSNR: 25.51, SSIM: 0.745
0806x2.png - PSNR: 23.17, SSIM: 0.687
0807x2.png - PSNR: 23.42, SSIM: 0.810
0808x2.png - PSNR: 25.15, SSIM: 0.722
0809x2.png - PSNR: 27.40, SSIM: 0.737
frac_001.png - PSNR: 19.91, SSIM: 0.307
frac_002.png - PSNR: 17.99, SSIM: 0.486
frac_003.png - PSNR: 18.94, SSIM: 0.407
frac_004.png - PSNR: 19.93, SSIM: 0.277
frac_005.png - PSNR: 20.86, SSIM: 0.157
fractal_0801.png - PSNR: 18.98, SSIM: 0.446
fractal_0807.png - PSNR: 18.86, SSIM: 0.442
fractal_0812.png - PSNR: 19.67, SSIM: 0.313
fractal_0819.png - PSNR: 18.35, SSIM: 0.515

Average Metrics:
================
Average PSNR: 22.34
Average SSIM: 0.555
