File-wise PSNR and SSIM Metrics:
================================
0801x2.png - PSNR: 20.91, SSIM: 0.556
0802x2.png - PSNR: 23.34, SSIM: 0.798
0803x2.png - PSNR: 24.00, SSIM: 0.729
0804x2.png - PSNR: 23.68, SSIM: 0.593
0805x2.png - PSNR: 22.43, SSIM: 0.648
0806x2.png - PSNR: 20.34, SSIM: 0.584
0807x2.png - PSNR: 20.17, SSIM: 0.707
0808x2.png - PSNR: 22.18, SSIM: 0.622
0809x2.png - PSNR: 23.88, SSIM: 0.733
frac_001.png - PSNR: 16.16, SSIM: 0.216
frac_002.png - PSNR: 14.86, SSIM: 0.338
frac_003.png - PSNR: 15.63, SSIM: 0.243
frac_004.png - PSNR: 16.33, SSIM: 0.184
frac_005.png - PSNR: 17.23, SSIM: 0.107
fractal_0801.png - PSNR: 15.32, SSIM: 0.298
fractal_0807.png - PSNR: 15.25, SSIM: 0.293
fractal_0812.png - PSNR: 16.21, SSIM: 0.204
fractal_0819.png - PSNR: 15.08, SSIM: 0.374

Average Metrics:
================
Average PSNR: 19.06
Average SSIM: 0.457
