File-wise PSNR and SSIM Metrics:
================================
b0_image_slice_005.png - PSNR: inf, SSIM: 1.000
b0_image_slice_015.png - PSNR: inf, SSIM: 1.000
b0_image_slice_025.png - PSNR: inf, SSIM: 1.000
b0_image_slice_035.png - PSNR: inf, SSIM: 1.000
b0_image_slice_045.png - PSNR: inf, SSIM: 1.000
b0_image_slice_055.png - PSNR: inf, SSIM: 1.000
b0_image_slice_065.png - PSNR: inf, SSIM: 1.000
b0_image_slice_075.png - PSNR: inf, SSIM: 1.000
b0_image_slice_085.png - PSNR: inf, SSIM: 1.000

Average Metrics:
================
Average PSNR: inf
Average SSIM: 1.000
