File-wise PSNR and SSIM Metrics:
================================
0801x2.png - PSNR: 26.82, SSIM: 0.718
0802x2.png - PSNR: 27.36, SSIM: 0.905
0803x2.png - PSNR: 27.06, SSIM: 0.761
0804x2.png - PSNR: 25.78, SSIM: 0.691
0805x2.png - PSNR: 25.58, SSIM: 0.741
0806x2.png - PSNR: 23.78, SSIM: 0.712
0807x2.png - PSNR: 23.33, SSIM: 0.805
0808x2.png - PSNR: 25.34, SSIM: 0.733
0809x2.png - PSNR: 27.41, SSIM: 0.718
frac_001.png - PSNR: 19.85, SSIM: 0.303
frac_002.png - PSNR: 18.01, SSIM: 0.473
frac_003.png - PSNR: 18.94, SSIM: 0.389
frac_004.png - PSNR: 20.14, SSIM: 0.276
frac_005.png - PSNR: 21.20, SSIM: 0.157
fractal_0801.png - PSNR: 19.00, SSIM: 0.440
fractal_0807.png - PSNR: 18.95, SSIM: 0.439
fractal_0812.png - PSNR: 19.90, SSIM: 0.310
fractal_0819.png - PSNR: 18.35, SSIM: 0.508

Average Metrics:
================
Average PSNR: 22.60
Average SSIM: 0.560
