File-wise PSNR and SSIM Metrics:
================================
0801x2.png - PSNR: 33.19, SSIM: 0.871
0802x2.png - PSNR: 31.19, SSIM: 0.957
0803x2.png - PSNR: 31.91, SSIM: 0.925
0804x2.png - PSNR: 28.97, SSIM: 0.826
0805x2.png - PSNR: 29.66, SSIM: 0.881
0806x2.png - PSNR: 29.61, SSIM: 0.895
0807x2.png - PSNR: 27.57, SSIM: 0.903
0808x2.png - PSNR: 29.65, SSIM: 0.883
0809x2.png - PSNR: 32.04, SSIM: 0.883
frac_001.png - PSNR: 28.44, SSIM: 0.405
frac_002.png - PSNR: 26.82, SSIM: 0.638
frac_003.png - PSNR: 27.34, SSIM: 0.586
frac_004.png - PSNR: 27.85, SSIM: 0.387
frac_005.png - PSNR: 28.14, SSIM: 0.235
fractal_0801.png - PSNR: 27.48, SSIM: 0.588
fractal_0807.png - PSNR: 27.36, SSIM: 0.584
fractal_0812.png - PSNR: 27.73, SSIM: 0.460
fractal_0819.png - PSNR: 28.06, SSIM: 0.659

Average Metrics:
================
Average PSNR: 29.06
Average SSIM: 0.698
